$SLURP_COMMAND="$(slurp -d -c e7dff8BB -b 49445944 -s 00000000)"

general {
    col.active_border = rgba(341f74FF)
    col.inactive_border = rgba(494459CC)
}

plugin {
    droidbars { # This is my hyprbars mod that broke :(
        # example config
        bar_height = 30
        background_color = rgba(101012FF)
        # background_color_active = rgba(48454fFF) # Not added yet
        text_color = rgba(e7dff8FF)
        font_family = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        button_font_fmily = JetBrainsMono NF

        # example buttons (R -> L)
        # droidbars-button = [0]isLeft(0/1), [1]color, [2]color2, [3]width, [4]height, [5]icon, [6]buttonType, [7]on-click     
        droidbars-button = 0, rgba(e7dff8FF), rgba(cdbdffFF), 42, 16,‎    󰖭, normal, hyprctl dispatch killactive
        droidbars-button = 0, rgba(e7dff8FF), rgba(cdbdffFF), 42, 16,‎   , normal, hyprctl dispatch fullscreen 1
        droidbars-button = 1, rgba(e7dff8FF), rgba(cdbdffFF), 16, 16,‎󰐃, pin, hyprctl dispatch pin
        droidbars-button = 1, rgba(e7dff8FF), rgba(cdbdffFF), 16, 16,󰗘, float, hyprctl dispatch togglefloating
    }
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb(101012)
        col.text = rgb(e6e1e6)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e6e1e6), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e6e1e6), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e6e1e6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}
